{
  "ConnectionStrings": {
    "DefaultConnection": "Server=139.224.245.244;Port=3306;Database=test;User Id=sym;Password=Sym89@789Ab;"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-here-at-least-32-characters-long",
    "Issuer": "glxt-api",
    "Audience": "glxt-users",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}